require 'json'
require 'uri'
require 'net/http'
require 'mysql2'
#https://so2.mutoys.com/json/report/buy{YYYY}{MM}{DD}.json
#uri = URI.parse('https://so2.mutoys.com/json/report/buy20170920.json')
#json = Net::HTTP.get(uri)
file = File.read('buy20170920.json')
result = JSON.parse(file)

#データベース操作
client = Mysql2::Client.new(:host => 'localhost', :username => 'root', :password => '')
result.each{|key, value|
       
    p %Q(#{result[key][value]})
   # category = result[key]["category"]
   # item_id = result[key]["item_id"]
   # name = result[key]["name"]
   # scale = result[key]["scale"]
   # sort = result[key]["sort"]
   # 
   # q = %Q(insert into so2.itemInfo
   # (category, item_id, name, scale, sort) 
   # values('#{category}', #{item_id}, '#{name}', '#{scale}', #{sort}))
   # client.query(q)
}
puts "code finish"
